{
  "name": "mji-manager-extension",
  "version": "3.2.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.85.0",
    "types": "^0.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"INLINE_RUNTIME_CHUNK=false\" && craco build",
    "test": "react-scripts test",
    "postbuild": "ts-node scripts/create-self-extract.ts && 7z a -sfx MJI-manager.exe MJI-manager.sfx.zip",
    "release": "npm run build && npm run postbuild"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.13.0"
  }
}
