<!DOCTYPE html>
<html lang="Ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/ico16.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/ico512.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>МЖИ менеджер 3.0.0</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
