{"name":"МЖИ менеджер","description":"Ускорение работы с отчетами МЖИ","version":"3.2.0","manifest_version":3,"icons":{"16":"ico16.png","512":"ico512.png"},"action":{"default_popup":"index.html","default_title":"МЖИ менеджер"},"permissions":["scripting","activeTab","storage","webRequest","webNavigation","debugger","offscreen"],"host_permissions":["http://*/*","https://*/*"],"background":{"service_worker":"./static/js/content.js","type":"module"},"content_scripts":[{"matches":["http://185.173.2.132:7777/*"],"js":["./static/js/bridge.js"],"all_frames":true}]}