@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");

$color-brand: #1f5473;
$color-brand-red: #e2000f;
$color-coal: #181818;
$color-white: #ffffff;
$color-grey: #e9e9e9;
$color-success: #00931a;
$color-error: #9f0000;

.mji-manager-app {
  font-family: Inter, Arial, sans-serif;
  z-index: 999;
  background: $color-white;
  width: 410px;
  top: 50px;
  right: 20px;
  border-radius: 10px;
  padding: 20px 10px;

  &_minimized {
    top: unset !important;
    bottom: 0 !important;
    left: unset !important;
    max-height: 48px;
    width: auto;

    .header__drag-button,
    #cleanButton {
      display: none;
    }

    #minimizeButton {
      transform: rotate(180deg);
    }
  }

  &_not-auth {
    width: 330px;

    #cleanButton {
      display: none;
    }

    .tabs {
      display: none !important;
    }

    .main {
      display: none !important;
    }

    .auth {
      display: block !important;
    }
  }

  .header {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 10px;
    border-bottom: 1px solid $color-grey;
  }

  .header__title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header__logo {
    width: 24px;
  }

  .header__title {
    color: $color-coal;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .header__drag-button {
    position: absolute;
    top: 2px;
    left: calc(50% - (20px / 2));
    height: 6px;
    display: flex;
    align-items: center;
    cursor: grab;
  }

  .header__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header__button {
    outline: none;
    border: none;
    display: flex;
    width: 20px;
    height: 20px;
    transition: opacity 0.3s;
    background-color: transparent;
    cursor: pointer;
    align-items: flex-end;
  }
  .header__button:hover {
    opacity: 0.7;
    transition: opacity 0.3s;
  }

  .auth {
    &_hidden {
      display: none;
    }

    &__form {
      display: none;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      &_active {
        display: flex;
      }
    }

    &__input-wrapper {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0;
      margin: 0;
      border: none;
    }

    &__input {
      width: 100%;
      padding: 10px;
      border: 1px solid #1f5473;
      color: #1a1a18;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      height: 34px;
      outline: none;
      box-sizing: border-box;
    }

    &__error {
      color: #9f0000;
      font-size: 14px;
      position: absolute;
      right: 10px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;

      &_visible {
        opacity: 1;
        transition: opacity 0.3s;
      }
    }

    &__button {
      background: #1f5473;
      border: none;
      outline: none;
      padding: 10px 30px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      height: 34px;
      cursor: pointer;
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.7;
        transition: opacity 0.3s;
      }
    }
  }

  .app_minimized .header {
    gap: 20px;
  }

  .animation {
    animation: colorChange;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-direction: normal;
    animation-iteration-count: 1;
  }

  @keyframes colorChange {
    0% {
      fill: #787878;
    }
    50% {
      fill: $color-success;
    }
    100% {
      fill: #787878;
    }
  }

  .tabs {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $color-grey;
    margin-bottom: 20px;
  }

  .tabs__button {
    outline: none;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    background: $color-grey;
    width: 50%;
    padding: 8px;
    color: $color-coal;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .tabs__button:hover {
    opacity: 0.7;
    transition: 0.3s;
  }

  .tabs__button_active {
    background: $color-brand;
    color: $color-white;
  }

  .main {
    padding: 0 10px 20px 10px;
  }
  .content_deactive {
    display: none !important;
  }
  .content#main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .main__button {
    outline: none;
    border: none;
    color: $color-coal;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    background: $color-grey;
    padding: 10px 0;
    transition: opacity 0.3s;
  }
  .main__button:hover {
    transition: opacity 0.3s;
    opacity: 0.7;
    cursor: pointer;
  }
  .main__button_done {
    color: $color-success !important;
  }
  .main__button_error {
    color: $color-error !important;
  }
  .form__field {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
  }

  .form__label {
    color: #1a1a18;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  .form__input[type="file"]::file-selector-button {
    width: 190px;
    border: none;
    background: $color-brand;
    padding: 10px 30px;
    margin-right: 10px;
    color: $color-white;
    cursor: pointer;
    transition: opacity 0.3s;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }
  .form__input[type="file"]::file-selector-button:hover {
    transition: opacity 0.3s;
    opacity: 0.7;
  }
  .form__input[type="date"] {
    width: 190px;
    border: 1px solid $color-brand;
    padding: 11px 10px;
    color: #1a1a18;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    outline: none;
  }

  .form__button {
    width: 190px;
    outline: none;
    border: none;
    background: $color-brand;
    color: $color-white;
    transition: 0.3s;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    cursor: pointer;
    padding: 10px 30px;

    &:hover {
      transition: 0.3s;
      opacity: 0.7;
    }

    .form__button_done {
      background: $color-success !important;
    }
  }

  .logged {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_hidden {
      display: none;
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &__user,
    &__login {
      margin: 0 5px 0 0;
      font-family: Inter;
      font-size: 18px;
    }

    &__login {
      color: $color-brand;
      font-weight: 800;
      outline: none;
      border: none;
      background: transparent;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.7;
        transition: 0.3s;
      }
    }

    &__bottom {
      button {
        outline: none;
        border: none;
        background: $color-brand;
        color: $color-white;
        transition: 0.3s;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        cursor: pointer;
        padding: 10px 30px;

        &:hover {
          transition: 0.3s;
          opacity: 0.7;
        }
      }
    }
  }

  .loader {
    display: none;

    &_loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 28px;
      left: 0;
      background: #fff;

      svg {
        animation: load;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
    }
  }

  @keyframes load {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .server-error {
    margin: 0;
    padding-top: 20px;
    font-size: 14px;
    color: $color-brand-red;
  }

  .update {
    position: absolute;
    top: 5px;
    right: 20px;
    color: $color-coal;
    font-size: 10px;
  }

  .account {
    border-top: 1px solid $color-brand-red;
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_hidden {
      display: none;
    }

    &__login {
      font-size: 18px;
      color: $color-coal;
    }

    &__fio {
      border: none;
      padding: 4px;
      font-size: 18px;
      color: $color-coal;
      border-bottom: 1px solid $color-brand;
      outline: none;
      font-style: normal;
      transition: 0.3s;

      &_saved {
        border: 1px solid $color-success;
        transition: 0.3s;
      }

      &_error {
        border: 1px solid $color-error;
        transition: 0.3s;
      }
    }
  }

  .switcher {
    position: absolute;
    top: 5px;
    left: 20px;
    align-items: center;
    display: flex;
    font-size: 10px;
  }

  .switch input {
    display: none;
  }

  .switch {
    display: inline-block;
    width: 20px; /*=w*/
    height: 10px; /*=h*/
    margin-right: 4px;
    position: relative;
  }

  .slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #e9e9e9, 0 0 4px #e9e9e9;
    cursor: pointer;
    border: 1px solid transparent;
    overflow: hidden;
    transition: 0.2s;
  }

  .slider:before {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    background-color: #e9e9e9;
    border-radius: 30px;
    transform: translateX(0px); /*translateX(-(w-h))*/
    transition: 0.2s;
  }

  input:checked + .slider:before {
    transform: translateX(10px); /*translateX(w-h)*/
    background-color: #00931a;
  }

  input:checked + .slider {
    box-shadow: 0 0 0 2px #00931a, 0 0 8px #00931a;
  }
}
